# sliding-puzzle

./: .gitignore  README.md  mvnw.cmd  pom.xml
proposal/: gameLogic.txt  structure.txt
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Player.java  Rating.java  Score.java
src/main/java/sk/tuke/gamestudio/game/puzzle/nehila/consoleUI/: ConsoleColors.java  ConsolePrinter.java  ConsoleUI.java
src/main/java/sk/tuke/gamestudio/game/puzzle/nehila/core/: EmptyTile.java  Field.java  Fragment.java  GameState.java  Tile.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/server/controller/: PuzzleNehilaController.java  UserController.java
src/main/java/sk/tuke/gamestudio/server/webservice/: CommentRestService.java  RatingRestService.java  ScoreRestService.java
src/main/java/sk/tuke/gamestudio/service/: CommentException.java  CommentService.java  PlayerService.java  RatingException.java  RatingService.java  ScoreException.java  ScoreService.java
src/main/java/sk/tuke/gamestudio/service/jdbc/: CommentServiceJDBC.java  JDBCManager.java  RatingServiceJDBC.java  ScoreServiceJDBC.java
src/main/java/sk/tuke/gamestudio/service/jpa/: CommentServiceJPA.java  PlayerServiceJPA.java  RatingServiceJPA.java  ScoreServiceJPA.java
src/main/java/sk/tuke/gamestudio/service/restclient/: CommentServiceRestClient.java  RatingServiceRestClient.java  RestManager.java  ScoreServiceRestClient.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: normalize.css  puzzle-nehila.css
src/main/resources/static/scripts/: puzzle-nehila-comment.js  puzzle-nehila-login.js  puzzle-nehila-rate.js  puzzle-nehila.js
src/main/resources/templates/: fragments.html  login.html  puzzle-nehila.html
src/test/java/sk/tuke/gamestudio/pictureslidingpuzzle/nehila/core/: FieldTest.java
src/test/java/sk/tuke/gamestudio/pictureslidingpuzzle/nehila/service/: CommentServiceJDBCTest.java  RatingServiceJDBCTest.java  ScoreServiceJDBCTest.java
